import React from "react";
import Navbar from "./Navbar/Navbar";
import { Carousel } from "antd";

import image1 from '../assets/IMAG0025.jpg'
import image2 from '../assets/IMAG0026.jpg'
import image3 from '../assets/Residential/Corporate/corporate/ENGRO i _ e Office Block/of7.JPG'
import image4 from '../assets/Residential/Corporate/corporate/ENGRO i _ e Office Block/of4.jpg'
import image5 from '../assets/Residential/Corporate/corporate/ENGRO i _ e Office Block/of3.jpg'
import image6 from '../assets/Residential/Corporate/corporate/ENGRO i _ e Office Block/of2.jpg'

import image20 from '../assets/Residential/RESIDENTIAL/Home 1/h1.jpg'
import image21 from '../assets/Residential/RESIDENTIAL/Home 1/h2.jpg'
import image22 from '../assets/Residential/RESIDENTIAL/Home 1/h3.jpg'
import image23 from '../assets/Residential/RESIDENTIAL/Home 2/h1.jpg'
import image24 from '../assets/Residential/RESIDENTIAL/Home 2/h2.jpg'
import image25 from '../assets/Residential/RESIDENTIAL/Home 2/h3.jpg'
import image26 from '../assets/Residential/RESIDENTIAL/Home 3/h1.jpg'
import image27 from '../assets/Residential/RESIDENTIAL/Home 3/h2.jpg'
import image28 from '../assets/Residential/RESIDENTIAL/Home 3/h3.jpg'
import image29 from '../assets/Residential/RESIDENTIAL/Home 4/h1 (3).jpg'
import image30 from '../assets/Residential/RESIDENTIAL/Home 4/h2.jpg'
import image31 from '../assets/Residential/RESIDENTIAL/Home 4/h3.jpg'
import image32 from '../assets/Residential/RESIDENTIAL/Lucky one Tower/h1.jpg'
import image33 from '../assets/Residential/RESIDENTIAL/Lucky one Tower/h2.jpg'
import image34 from '../assets/Residential/RESIDENTIAL/Lucky one Tower/h3.jpg'


export default function ImageGallery() {
  const images = [
    image1, image2, image3, image4,image5,image6
];
  const images2 = [
    image20,image21,image22,image23,image24,image25,image26,image27,image28,image29,image30,image31,image32,image33,image34,
  ];
  
  return (
    <>
    <div className="container mt-4" style={{fontFamily:"'Bree Serif', serif"}}>
      <h2 className="text-center mb-2">
        Image Gallery.
        </h2>
        <hr style={{width:"50%",margin:"auto"}}/>
        <h3 className="text-center my-4 mb-2 mt-5">
        Corporate Projects.
        </h3>
        <hr style={{width:"20%",margin:"auto"}} className="mb-4"/>
      <div className="row" >
        {images.map((image, index) => (
          <div key={index} className="col-md-4 mb-4" >
            <div className="card border-0"  >
              <img
                src={image}
                className="card-img-top rounded"
                alt={`Image ${index}`}
              />
            </div>
          </div>
        ))}
      </div>
      <h3 className="text-center my-4 mb-2">
        Residential Projects.
        </h3>
        <hr style={{width:"20%",margin:"auto"}} className="mb-4"/>
      <div className="row">
        {images2.map((image, index) => (
          <div key={index} className="col-md-4 mb-4" >
            <div className="card border-0"  >
              <img
                src={image}
                className="card-img-top rounded"
                alt={`Image ${index}`}
              />
            </div>
          </div>
        ))}
      </div>
    </div>
    </>
  );
}
